SENDGRID_API_KEY=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
EMAIL=yashbeer0251.cse19@chitkara.edu.in
MONGO_URL=mongodb+srv://yash:yash@cluster0.omlm6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority